<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shakespearean Texts Clustering Analysis | Heejin Kim, Kyungpook National University</title>
    <style>
        /* Global Styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f7fa;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1 {
            background-color: #3498db;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px 40px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #eaeaea;
            transition: background-color 0.3s ease;
        }

        ul li:hover {
            background-color: #ddd;
        }

        a {
            text-decoration: none;
            color: #3498db;
            display: block;
            font-weight: bold;
            padding: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>

<body>
    <h1>Shakespearean Texts Clustering Analysis <br> Heejin Kim, Kyungpook National University</h1>

    <div class="container">
        <ul>
            <li><a href="grouped_sorted_bar_plot_play_analysis.html">Grouped Sorted Bar Plot Play Analysis</a></li>
            <li><a href="scatter_plot_play_analysis.html">Scatter Plot Play Analysis</a></li>
            <li><a href="sorted_prediction_results_table.html">Sorted Prediction Results Table</a></li>
            <li><a href="clustering_visualization.html">Visual Clusters of Early Modern Plays </a></li>

        </ul>
    </div>
</body>

</html>